[tool:pytest]
python_files = tests.py

[flake8]
max-line-length = 88
per-file-ignores = __init__.py:F401,F403

[isort]
combine_as_imports = True
line_length = 88
multi_line_output = 4
lines_after_imports = 2
skip = .pytype
